<!DOCTYPE html>
<html>
<title>Animal Welfare</title>
<body>

<h1>What is Animal Welfare?</h1>
<p>Animal welfare </p>
    
<h1>Why is Animal Welfare Important?</h1>
<p>Animal welfare </p>
    
<h1>Why do we need to do</h1>
<p>We need to stand upo for the animals in our neighborhood may we be their voices in a world that....</p>

<h1>OUR MISSION</h1>
<p>Our Groups mission is to advocate the welfare of animals by topping the abuse and maltreatment of animals in Fort del Pilar</p>    
    
<h1>OUR VISION</h1>
<p>Our Groups vision is to have a community with humans and animals living in harmony and with respect. </p>
<br><p>We envision Fort Del Pilar to abide to the law on animal welfare. To have a community of    </p> 
    
<h1>The benefit of this advocacy to Fort Del Pilar </h1>
<p>Animal welfare </p>
    
</body>
</html>